apache camel/Example/camel-by-example/model/src/main/resources/org/example/model/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2012 FuseSource

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.example.org/model"
    targetNamespace="http://www.example.org/model"
    elementFormDefault="qualified">
    
    
    <element name="aggregateRecord" type="tns:aggregateRecordType"/>
    
    <complexType name="aggregateRecordType">
      <sequence>
        <element name="date" type="dateTime"/>
        <element ref="tns:record" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <element name="record" type="tns:recordType"/>
    
    <complexType name="recordType">
      <sequence>
        <element name="id" type="string"/>
        <element name="date" type="dateTime"/>
        <element name="description" type="string"/>
      </sequence>
    </complexType>
</schema>